2018-02-06 19:38:28.127123: tf, alexnet, batch_size 1 | across 50 steps (WALL TIME), 0.0511 +/- 0.0023 sec / batch, throughput (IPS) - 19.565 0.0511
2018-02-06 19:38:38.569864: tf, alexnet, batch_size 2 | across 50 steps (WALL TIME), 0.1287 +/- 0.0071 sec / batch, throughput (IPS) - 15.545 0.1287
2018-02-06 19:38:51.984063: tf, alexnet, batch_size 4 | across 50 steps (WALL TIME), 0.1776 +/- 0.0082 sec / batch, throughput (IPS) - 22.523 0.1776
2018-02-06 19:39:12.250786: tf, alexnet, batch_size 8 | across 50 steps (WALL TIME), 0.2906 +/- 0.0122 sec / batch, throughput (IPS) - 27.533 0.2906
2018-02-06 19:39:46.082742: tf, alexnet, batch_size 16 | across 50 steps (WALL TIME), 0.5193 +/- 0.0192 sec / batch, throughput (IPS) - 30.812 0.5193
2018-02-06 19:40:47.674760: tf, alexnet, batch_size 32 | across 50 steps (WALL TIME), 0.9819 +/- 0.0490 sec / batch, throughput (IPS) - 32.591 0.9819
2018-02-06 19:42:49.563024: tf, alexnet, batch_size 64 | across 50 steps (WALL TIME), 1.9835 +/- 0.0437 sec / batch, throughput (IPS) - 32.267 1.9835
2018-02-06 19:46:47.824727: tf, alexnet, batch_size 128 | across 50 steps (WALL TIME), 3.9226 +/- 0.0622 sec / batch, throughput (IPS) - 32.631 3.9226
2018-02-06 19:54:42.846309: tf, alexnet, batch_size 256 | across 50 steps (WALL TIME), 7.8705 +/- 0.0897 sec / batch, throughput (IPS) - 32.526 7.8705
2018-02-06 20:10:26.891434: tf, alexnet, batch_size 512 | across 50 steps (WALL TIME), 15.6674 +/- 0.1895 sec / batch, throughput (IPS) - 32.679 15.6674
2018-02-06 21:12:10.662214: tf, alexnet, batch_size 1024 | across 50 steps (WALL TIME), 31.2506 +/- 0.2066 sec / batch, throughput (IPS) - 32.767 31.2506
