2018-02-07 01:16:53.306678: keras, alexnet, batch_size 1 | across 52 steps (WALL TIME), 0.0532 +/- 0.0019 sec / batch, throughput (IPS) - 18.781 0.0532
2018-02-07 01:16:53.306712: PROCESS_TIME: 0.053 +/- 0.002 sec / batch
2018-02-07 01:17:36.211434: keras, vgg, batch_size 1 | across 52 steps (WALL TIME), 0.6273 +/- 0.0277 sec / batch, throughput (IPS) - 1.594 0.6273
2018-02-07 01:17:36.211466: PROCESS_TIME: 0.627 +/- 0.028 sec / batch
2018-02-07 01:18:02.991734: keras, resnet, batch_size 1 | across 52 steps (WALL TIME), 0.3084 +/- 0.0110 sec / batch, throughput (IPS) - 3.242 0.3084
2018-02-07 01:18:02.991762: PROCESS_TIME: 0.308 +/- 0.011 sec / batch
2018-02-07 01:18:37.188084: keras, inception, batch_size 1 | across 52 steps (WALL TIME), 0.3724 +/- 0.0148 sec / batch, throughput (IPS) - 2.685 0.3724
2018-02-07 01:18:37.188116: PROCESS_TIME: 0.372 +/- 0.015 sec / batch
2018-02-07 01:18:49.462349: keras, alexnet, batch_size 2 | across 52 steps (WALL TIME), 0.1316 +/- 0.0071 sec / batch, throughput (IPS) - 15.193 0.1316
2018-02-07 01:18:49.462382: PROCESS_TIME: 0.132 +/- 0.007 sec / batch
2018-02-07 01:20:13.196392: keras, vgg, batch_size 2 | across 52 steps (WALL TIME), 1.2906 +/- 0.0403 sec / batch, throughput (IPS) - 1.550 1.2906
2018-02-07 01:20:13.196419: PROCESS_TIME: 1.290 +/- 0.040 sec / batch
2018-02-07 01:20:57.339114: keras, resnet, batch_size 2 | across 52 steps (WALL TIME), 0.5866 +/- 0.0228 sec / batch, throughput (IPS) - 3.409 0.5866
2018-02-07 01:20:57.339141: PROCESS_TIME: 0.587 +/- 0.023 sec / batch
2018-02-07 01:21:51.185759: keras, inception, batch_size 2 | across 52 steps (WALL TIME), 0.6900 +/- 0.0207 sec / batch, throughput (IPS) - 2.899 0.6900
2018-02-07 01:21:51.185788: PROCESS_TIME: 0.690 +/- 0.021 sec / batch
2018-02-07 01:22:06.622602: keras, alexnet, batch_size 4 | across 52 steps (WALL TIME), 0.1825 +/- 0.0106 sec / batch, throughput (IPS) - 21.917 0.1825
2018-02-07 01:22:06.622632: PROCESS_TIME: 0.182 +/- 0.011 sec / batch
2018-02-07 01:24:41.622835: keras, vgg, batch_size 4 | across 52 steps (WALL TIME), 2.4290 +/- 0.0493 sec / batch, throughput (IPS) - 1.647 2.4290
2018-02-07 01:24:41.622864: PROCESS_TIME: 2.429 +/- 0.049 sec / batch
2018-02-07 01:25:58.825035: keras, resnet, batch_size 4 | across 52 steps (WALL TIME), 1.1245 +/- 0.0344 sec / batch, throughput (IPS) - 3.557 1.1245
2018-02-07 01:25:58.825063: PROCESS_TIME: 1.124 +/- 0.034 sec / batch
2018-02-07 01:27:32.126566: keras, inception, batch_size 4 | across 52 steps (WALL TIME), 1.3319 +/- 0.0377 sec / batch, throughput (IPS) - 3.003 1.3319
2018-02-07 01:27:32.126591: PROCESS_TIME: 1.332 +/- 0.038 sec / batch
2018-02-07 01:27:54.614808: keras, alexnet, batch_size 8 | across 52 steps (WALL TIME), 0.2933 +/- 0.0123 sec / batch, throughput (IPS) - 27.275 0.2933
2018-02-07 01:27:54.614841: PROCESS_TIME: 0.293 +/- 0.012 sec / batch
2018-02-07 01:32:54.956385: keras, vgg, batch_size 8 | across 52 steps (WALL TIME), 4.7839 +/- 0.0823 sec / batch, throughput (IPS) - 1.672 4.7839
2018-02-07 01:32:54.956416: PROCESS_TIME: 4.783 +/- 0.082 sec / batch
2018-02-07 01:35:19.979526: keras, resnet, batch_size 8 | across 52 steps (WALL TIME), 2.2168 +/- 0.0517 sec / batch, throughput (IPS) - 3.609 2.2168
2018-02-07 01:35:19.979557: PROCESS_TIME: 2.216 +/- 0.052 sec / batch
2018-02-07 01:38:16.405593: keras, inception, batch_size 8 | across 52 steps (WALL TIME), 2.6701 +/- 0.0578 sec / batch, throughput (IPS) - 2.996 2.6701
2018-02-07 01:38:16.405623: PROCESS_TIME: 2.669 +/- 0.058 sec / batch
2018-02-07 01:38:53.248912: keras, alexnet, batch_size 16 | across 52 steps (WALL TIME), 0.5224 +/- 0.0206 sec / batch, throughput (IPS) - 30.629 0.5224
2018-02-07 01:38:53.248942: PROCESS_TIME: 0.522 +/- 0.021 sec / batch
2018-02-07 01:48:48.291829: keras, vgg, batch_size 16 | across 52 steps (WALL TIME), 9.5321 +/- 0.1141 sec / batch, throughput (IPS) - 1.679 9.5321
2018-02-07 01:48:48.291859: PROCESS_TIME: 9.530 +/- 0.114 sec / batch
2018-02-07 01:53:33.602764: keras, resnet, batch_size 16 | across 52 steps (WALL TIME), 4.4914 +/- 0.0573 sec / batch, throughput (IPS) - 3.562 4.4914
2018-02-07 01:53:33.602794: PROCESS_TIME: 4.491 +/- 0.057 sec / batch
2018-02-07 01:59:16.080682: keras, inception, batch_size 16 | across 52 steps (WALL TIME), 5.3334 +/- 0.0881 sec / batch, throughput (IPS) - 3.000 5.3334
2018-02-07 01:59:16.080714: PROCESS_TIME: 5.333 +/- 0.088 sec / batch
2018-02-07 02:00:22.041983: keras, alexnet, batch_size 32 | across 52 steps (WALL TIME), 0.9954 +/- 0.0327 sec / batch, throughput (IPS) - 32.148 0.9954
2018-02-07 02:00:22.042013: PROCESS_TIME: 0.995 +/- 0.033 sec / batch
2018-02-07 02:20:01.215996: keras, vgg, batch_size 32 | across 52 steps (WALL TIME), 18.9393 +/- 0.1645 sec / batch, throughput (IPS) - 1.690 18.9393
2018-02-07 02:20:01.216024: PROCESS_TIME: 18.938 +/- 0.164 sec / batch
2018-02-07 02:29:29.978570: keras, resnet, batch_size 32 | across 52 steps (WALL TIME), 9.0464 +/- 0.1009 sec / batch, throughput (IPS) - 3.537 9.0464
2018-02-07 02:29:29.978597: PROCESS_TIME: 9.044 +/- 0.101 sec / batch
2018-02-07 02:40:52.155520: keras, inception, batch_size 32 | across 52 steps (WALL TIME), 10.7938 +/- 0.1250 sec / batch, throughput (IPS) - 2.965 10.7938
2018-02-07 02:40:52.155553: PROCESS_TIME: 10.793 +/- 0.125 sec / batch
2018-02-07 02:43:00.360426: keras, alexnet, batch_size 64 | across 52 steps (WALL TIME), 1.9976 +/- 0.0464 sec / batch, throughput (IPS) - 32.039 1.9976
2018-02-07 02:43:00.360455: PROCESS_TIME: 1.997 +/- 0.046 sec / batch
2018-02-07 03:22:27.490464: keras, vgg, batch_size 64 | across 52 steps (WALL TIME), 38.1244 +/- 0.2229 sec / batch, throughput (IPS) - 1.679 38.1244
2018-02-07 03:22:27.490504: PROCESS_TIME: 38.119 +/- 0.223 sec / batch
2018-02-07 03:41:16.845946: keras, resnet, batch_size 64 | across 52 steps (WALL TIME), 18.0935 +/- 0.1334 sec / batch, throughput (IPS) - 3.537 18.0935
2018-02-07 03:41:16.845977: PROCESS_TIME: 18.093 +/- 0.133 sec / batch
2018-02-07 04:03:49.410255: keras, inception, batch_size 64 | across 52 steps (WALL TIME), 21.6410 +/- 0.2311 sec / batch, throughput (IPS) - 2.957 21.6410
2018-02-07 04:03:49.410286: PROCESS_TIME: 21.639 +/- 0.231 sec / batch
2018-02-07 04:08:00.432743: keras, alexnet, batch_size 128 | across 52 steps (WALL TIME), 3.9770 +/- 0.0729 sec / batch, throughput (IPS) - 32.185 3.9770
2018-02-07 04:08:00.432774: PROCESS_TIME: 3.976 +/- 0.073 sec / batch
2018-02-07 05:26:41.967666: keras, vgg, batch_size 128 | across 52 steps (WALL TIME), 76.0706 +/- 0.4044 sec / batch, throughput (IPS) - 1.683 76.0706
2018-02-07 05:26:41.967695: PROCESS_TIME: 76.063 +/- 0.404 sec / batch
2018-02-07 06:04:24.921840: keras, resnet, batch_size 128 | across 52 steps (WALL TIME), 36.4033 +/- 0.3569 sec / batch, throughput (IPS) - 3.516 36.4033
2018-02-07 06:04:24.921868: PROCESS_TIME: 36.400 +/- 0.356 sec / batch
2018-02-07 06:49:11.615879: keras, inception, batch_size 128 | across 52 steps (WALL TIME), 43.1102 +/- 0.2361 sec / batch, throughput (IPS) - 2.969 43.1102
2018-02-07 06:49:11.615910: PROCESS_TIME: 43.107 +/- 0.236 sec / batch
2018-02-07 06:57:25.175461: keras, alexnet, batch_size 256 | across 52 steps (WALL TIME), 7.8758 +/- 0.1083 sec / batch, throughput (IPS) - 32.505 7.8758
2018-02-07 06:57:25.175489: PROCESS_TIME: 7.875 +/- 0.108 sec / batch
2018-02-07 07:14:03.401195: keras, alexnet, batch_size 512 | across 52 steps (WALL TIME), 16.0412 +/- 0.2851 sec / batch, throughput (IPS) - 31.918 16.0412
2018-02-07 07:14:03.401237: PROCESS_TIME: 16.040 +/- 0.285 sec / batch
2018-02-07 07:46:54.912941: keras, alexnet, batch_size 1024 | across 52 steps (WALL TIME), 31.6704 +/- 0.2296 sec / batch, throughput (IPS) - 32.333 31.6704
2018-02-07 07:46:54.912969: PROCESS_TIME: 31.669 +/- 0.229 sec / batch
2018-02-07 11:38:55.473739: keras, alexnet, batch_size 1 | across 100 steps (WALL TIME), 0.0292 +/- 0.0015 sec / batch, throughput (IPS) - 34.271 0.0292
2018-02-07 11:38:55.473766: PROCESS_TIME: 0.061 +/- 0.004 sec / batch
2018-02-07 11:39:00.987679: keras, alexnet, batch_size 2 | across 100 steps (WALL TIME), 0.0296 +/- 0.0025 sec / batch, throughput (IPS) - 67.475 0.0296
2018-02-07 11:39:00.987707: PROCESS_TIME: 0.190 +/- 0.005 sec / batch
2018-02-07 11:39:07.324500: keras, alexnet, batch_size 4 | across 100 steps (WALL TIME), 0.0373 +/- 0.0023 sec / batch, throughput (IPS) - 107.198 0.0373
2018-02-07 11:39:07.324532: PROCESS_TIME: 0.248 +/- 0.007 sec / batch
2018-02-07 11:39:16.048275: keras, alexnet, batch_size 8 | across 100 steps (WALL TIME), 0.0576 +/- 0.0039 sec / batch, throughput (IPS) - 138.993 0.0576
2018-02-07 11:39:16.048300: PROCESS_TIME: 0.401 +/- 0.012 sec / batch
2018-02-07 11:39:28.646337: keras, alexnet, batch_size 16 | across 100 steps (WALL TIME), 0.0937 +/- 0.0049 sec / batch, throughput (IPS) - 170.781 0.0937
2018-02-07 11:39:28.646368: PROCESS_TIME: 0.678 +/- 0.020 sec / batch
2018-02-07 11:39:50.069097: keras, alexnet, batch_size 32 | across 100 steps (WALL TIME), 0.1735 +/- 0.0045 sec / batch, throughput (IPS) - 184.407 0.1735
2018-02-07 11:39:50.069128: PROCESS_TIME: 1.263 +/- 0.027 sec / batch
2018-02-07 11:40:30.386762: keras, alexnet, batch_size 64 | across 100 steps (WALL TIME), 0.3448 +/- 0.0112 sec / batch, throughput (IPS) - 185.626 0.3448
2018-02-07 11:40:30.386796: PROCESS_TIME: 2.533 +/- 0.065 sec / batch
2018-02-07 11:41:48.663851: keras, alexnet, batch_size 128 | across 100 steps (WALL TIME), 0.6891 +/- 0.0128 sec / batch, throughput (IPS) - 185.750 0.6891
2018-02-07 11:41:48.663882: PROCESS_TIME: 5.064 +/- 0.062 sec / batch
2018-02-07 11:44:23.938933: keras, alexnet, batch_size 256 | across 100 steps (WALL TIME), 1.3853 +/- 0.0170 sec / batch, throughput (IPS) - 184.799 1.3853
2018-02-07 11:44:23.938971: PROCESS_TIME: 10.113 +/- 0.092 sec / batch
2018-02-07 11:49:27.096706: keras, alexnet, batch_size 512 | across 100 steps (WALL TIME), 2.7260 +/- 0.0482 sec / batch, throughput (IPS) - 187.820 2.7260
2018-02-07 11:49:27.096739: PROCESS_TIME: 20.229 +/- 0.277 sec / batch
2018-02-07 11:59:42.737758: keras, alexnet, batch_size 1024 | across 100 steps (WALL TIME), 5.5463 +/- 0.0401 sec / batch, throughput (IPS) - 184.628 5.5463
2018-02-07 11:59:42.737787: PROCESS_TIME: 40.301 +/- 0.222 sec / batch
2018-02-07 12:00:01.319074: keras, vgg, batch_size 1 | across 100 steps (WALL TIME), 0.1414 +/- 0.0037 sec / batch, throughput (IPS) - 7.070 0.1414
2018-02-07 12:00:01.319103: PROCESS_TIME: 0.738 +/- 0.012 sec / batch
2018-02-07 12:00:30.537192: keras, vgg, batch_size 2 | across 100 steps (WALL TIME), 0.2382 +/- 0.0117 sec / batch, throughput (IPS) - 8.398 0.2382
2018-02-07 12:00:30.537222: PROCESS_TIME: 1.735 +/- 0.054 sec / batch
2018-02-07 12:01:21.748130: keras, vgg, batch_size 4 | across 100 steps (WALL TIME), 0.4375 +/- 0.0092 sec / batch, throughput (IPS) - 9.142 0.4375
2018-02-07 12:01:21.748162: PROCESS_TIME: 3.300 +/- 0.047 sec / batch
2018-02-07 12:03:00.949179: keras, vgg, batch_size 8 | across 100 steps (WALL TIME), 0.8747 +/- 0.0115 sec / batch, throughput (IPS) - 9.146 0.8747
2018-02-07 12:03:00.949210: PROCESS_TIME: 6.760 +/- 0.077 sec / batch
2018-02-07 12:06:16.704218: keras, vgg, batch_size 16 | across 100 steps (WALL TIME), 1.7521 +/- 0.0300 sec / batch, throughput (IPS) - 9.132 1.7521
2018-02-07 12:06:16.704250: PROCESS_TIME: 13.695 +/- 0.212 sec / batch
2018-02-07 12:12:41.687766: keras, vgg, batch_size 32 | across 100 steps (WALL TIME), 3.4736 +/- 0.0308 sec / batch, throughput (IPS) - 9.212 3.4736
2018-02-07 12:12:41.687796: PROCESS_TIME: 27.353 +/- 0.240 sec / batch
2018-02-07 12:25:30.654123: keras, vgg, batch_size 64 | across 100 steps (WALL TIME), 6.9604 +/- 0.0825 sec / batch, throughput (IPS) - 9.195 6.9604
2018-02-07 12:25:30.654156: PROCESS_TIME: 54.781 +/- 0.623 sec / batch
2018-02-07 12:51:06.539999: keras, vgg, batch_size 128 | across 100 steps (WALL TIME), 13.9396 +/- 0.1546 sec / batch, throughput (IPS) - 9.182 13.9396
2018-02-07 12:51:06.540031: PROCESS_TIME: 109.627 +/- 1.184 sec / batch
2018-02-07 12:51:21.199781: keras, resnet, batch_size 1 | across 100 steps (WALL TIME), 0.0698 +/- 0.0065 sec / batch, throughput (IPS) - 14.327 0.0698
2018-02-07 12:51:21.199808: PROCESS_TIME: 0.385 +/- 0.013 sec / batch
2018-02-07 12:51:40.543243: keras, resnet, batch_size 2 | across 100 steps (WALL TIME), 0.1102 +/- 0.0041 sec / batch, throughput (IPS) - 18.151 0.1102
2018-02-07 12:51:40.543273: PROCESS_TIME: 0.692 +/- 0.013 sec / batch
2018-02-07 12:52:08.588451: keras, resnet, batch_size 4 | across 100 steps (WALL TIME), 0.1875 +/- 0.0047 sec / batch, throughput (IPS) - 21.338 0.1875
2018-02-07 12:52:08.588480: PROCESS_TIME: 1.291 +/- 0.012 sec / batch
2018-02-07 12:52:56.944235: keras, resnet, batch_size 8 | across 100 steps (WALL TIME), 0.3711 +/- 0.0086 sec / batch, throughput (IPS) - 21.558 0.3711
2018-02-07 12:52:56.944266: PROCESS_TIME: 2.702 +/- 0.039 sec / batch
2018-02-07 12:54:31.216845: keras, resnet, batch_size 16 | across 100 steps (WALL TIME), 0.7915 +/- 0.0128 sec / batch, throughput (IPS) - 20.216 0.7915
2018-02-07 12:54:31.216876: PROCESS_TIME: 5.960 +/- 0.065 sec / batch
2018-02-07 12:57:41.496628: keras, resnet, batch_size 32 | across 100 steps (WALL TIME), 1.6632 +/- 0.0272 sec / batch, throughput (IPS) - 19.240 1.6632
2018-02-07 12:57:41.496658: PROCESS_TIME: 12.752 +/- 0.165 sec / batch
2018-02-07 13:03:54.994267: keras, resnet, batch_size 64 | across 100 steps (WALL TIME), 3.3274 +/- 0.0454 sec / batch, throughput (IPS) - 19.234 3.3274
2018-02-07 13:03:54.994298: PROCESS_TIME: 25.512 +/- 0.261 sec / batch
2018-02-07 13:16:14.614573: keras, resnet, batch_size 128 | across 100 steps (WALL TIME), 6.6498 +/- 0.0602 sec / batch, throughput (IPS) - 19.249 6.6498
2018-02-07 13:16:14.614606: PROCESS_TIME: 51.047 +/- 0.383 sec / batch
2018-02-07 13:16:33.507204: keras, inception, batch_size 1 | across 100 steps (WALL TIME), 0.0726 +/- 0.0047 sec / batch, throughput (IPS) - 13.777 0.0726
2018-02-07 13:16:33.507233: PROCESS_TIME: 0.442 +/- 0.011 sec / batch
2018-02-07 13:16:57.610902: keras, inception, batch_size 2 | across 100 steps (WALL TIME), 0.1220 +/- 0.0036 sec / batch, throughput (IPS) - 16.397 0.1220
2018-02-07 13:16:57.610948: PROCESS_TIME: 0.830 +/- 0.011 sec / batch
2018-02-07 13:17:33.234606: keras, inception, batch_size 4 | across 100 steps (WALL TIME), 0.2256 +/- 0.0071 sec / batch, throughput (IPS) - 17.728 0.2256
2018-02-07 13:17:33.234634: PROCESS_TIME: 1.641 +/- 0.036 sec / batch
2018-02-07 13:18:33.720199: keras, inception, batch_size 8 | across 100 steps (WALL TIME), 0.4504 +/- 0.0082 sec / batch, throughput (IPS) - 17.764 0.4504
2018-02-07 13:18:33.720227: PROCESS_TIME: 3.380 +/- 0.046 sec / batch
2018-02-07 13:20:30.265884: keras, inception, batch_size 16 | across 100 steps (WALL TIME), 0.9639 +/- 0.0264 sec / batch, throughput (IPS) - 16.599 0.9639
2018-02-07 13:20:30.265916: PROCESS_TIME: 7.383 +/- 0.169 sec / batch
2018-02-07 13:24:16.433295: keras, inception, batch_size 32 | across 100 steps (WALL TIME), 1.9582 +/- 0.0181 sec / batch, throughput (IPS) - 16.341 1.9582
2018-02-07 13:24:16.433327: PROCESS_TIME: 15.313 +/- 0.129 sec / batch
2018-02-07 13:31:42.193904: keras, inception, batch_size 64 | across 100 steps (WALL TIME), 3.9553 +/- 0.0514 sec / batch, throughput (IPS) - 16.181 3.9553
2018-02-07 13:31:42.193935: PROCESS_TIME: 30.818 +/- 0.362 sec / batch
2018-02-07 13:46:25.343186: keras, inception, batch_size 128 | across 100 steps (WALL TIME), 7.9278 +/- 0.0819 sec / batch, throughput (IPS) - 16.146 7.9278
2018-02-07 13:46:25.343220: PROCESS_TIME: 61.437 +/- 0.588 sec / batch
2018-02-12 17:31:08.579995: keras, alexnet, batch_size 1 | across 100 steps (WALL TIME), 0.0535 +/- 0.0033 sec / batch, throughput (IPS) - 18.696 0.0535
2018-02-12 17:31:08.580028: PROCESS_TIME: 0.053 +/- 0.003 sec / batch
2018-02-12 17:32:18.639698: keras, alexnet, batch_size 16 | across 100 steps (WALL TIME), 0.5229 +/- 0.0185 sec / batch, throughput (IPS) - 30.598 0.5229
2018-02-12 17:32:18.639729: PROCESS_TIME: 0.523 +/- 0.018 sec / batch
2018-02-12 17:34:38.812092: keras, alexnet, batch_size 16 | across 100 steps (WALL TIME), 0.0946 +/- 0.0025 sec / batch, throughput (IPS) - 169.184 0.0946
2018-02-12 17:34:38.812121: PROCESS_TIME: 0.676 +/- 0.011 sec / batch
2018-02-12 20:08:36.936935: keras, alexnet, batch_size 16 | across 100 steps (WALL TIME), 0.1631 +/- 0.0362 sec / batch, throughput (IPS) - 98.089 0.1631
2018-02-12 20:08:36.936962: PROCESS_TIME: 1.298 +/- 0.280 sec / batch
2018-02-12 20:09:27.161423: keras, alexnet, batch_size 16 | across 100 steps (WALL TIME), 0.0687 +/- 0.0042 sec / batch, throughput (IPS) - 232.992 0.0687
2018-02-12 20:09:27.161450: PROCESS_TIME: 0.549 +/- 0.034 sec / batch
2018-02-27 22:33:25.653584: keras, alexnet, batch_size 1 | across 200 steps (WALL TIME), 0.0194 +/- 0.0031 sec / batch, throughput (IPS) - 51.537 0.0194
2018-02-27 22:33:25.653612: PROCESS_TIME: 0.310 +/- 0.051 sec / batch
2018-02-27 22:47:13.206120: keras, alexnet, batch_size 1 | across 200 steps (WALL TIME), 0.0211 +/- 0.0054 sec / batch, throughput (IPS) - 47.366 0.0211
2018-02-27 22:47:13.206147: PROCESS_TIME: 0.337 +/- 0.086 sec / batch
2018-02-27 22:47:21.531179: keras, alexnet, batch_size 2 | across 200 steps (WALL TIME), 0.0227 +/- 0.0049 sec / batch, throughput (IPS) - 88.052 0.0227
2018-02-27 22:47:21.531207: PROCESS_TIME: 0.363 +/- 0.078 sec / batch
2018-02-27 22:47:30.820132: keras, alexnet, batch_size 4 | across 200 steps (WALL TIME), 0.0277 +/- 0.0051 sec / batch, throughput (IPS) - 144.645 0.0277
2018-02-27 22:47:30.820160: PROCESS_TIME: 0.442 +/- 0.083 sec / batch
2018-02-27 22:47:41.210532: keras, alexnet, batch_size 8 | across 200 steps (WALL TIME), 0.0328 +/- 0.0034 sec / batch, throughput (IPS) - 244.071 0.0328
2018-02-27 22:47:41.210561: PROCESS_TIME: 0.524 +/- 0.055 sec / batch
2018-02-27 22:47:54.750907: keras, alexnet, batch_size 16 | across 200 steps (WALL TIME), 0.0473 +/- 0.0061 sec / batch, throughput (IPS) - 338.401 0.0473
2018-02-27 22:47:54.750944: PROCESS_TIME: 0.756 +/- 0.098 sec / batch
2018-02-27 22:48:15.523108: keras, alexnet, batch_size 32 | across 200 steps (WALL TIME), 0.0816 +/- 0.0094 sec / batch, throughput (IPS) - 392.361 0.0816
2018-02-27 22:48:15.523136: PROCESS_TIME: 1.304 +/- 0.152 sec / batch
2018-02-27 22:48:54.495354: keras, alexnet, batch_size 64 | across 200 steps (WALL TIME), 0.1678 +/- 0.0112 sec / batch, throughput (IPS) - 381.300 0.1678
2018-02-27 22:48:54.495390: PROCESS_TIME: 2.684 +/- 0.178 sec / batch
2018-02-27 22:50:08.783658: keras, alexnet, batch_size 128 | across 200 steps (WALL TIME), 0.3357 +/- 0.0260 sec / batch, throughput (IPS) - 381.322 0.3357
2018-02-27 22:50:08.783686: PROCESS_TIME: 5.366 +/- 0.413 sec / batch
2018-02-27 22:50:50.532910: keras, vgg, batch_size 1 | across 200 steps (WALL TIME), 0.0791 +/- 0.0097 sec / batch, throughput (IPS) - 12.650 0.0791
2018-02-27 22:50:50.532945: PROCESS_TIME: 1.263 +/- 0.155 sec / batch
2018-02-27 22:51:19.765369: keras, vgg, batch_size 2 | across 200 steps (WALL TIME), 0.1220 +/- 0.0141 sec / batch, throughput (IPS) - 16.392 0.1220
2018-02-27 22:51:19.765396: PROCESS_TIME: 1.951 +/- 0.226 sec / batch
2018-02-27 22:52:06.392829: keras, vgg, batch_size 4 | across 200 steps (WALL TIME), 0.2055 +/- 0.0154 sec / batch, throughput (IPS) - 19.466 0.2055
2018-02-27 22:52:06.392856: PROCESS_TIME: 3.285 +/- 0.245 sec / batch
2018-02-27 22:53:30.348594: keras, vgg, batch_size 8 | across 200 steps (WALL TIME), 0.3827 +/- 0.0182 sec / batch, throughput (IPS) - 20.902 0.3827
2018-02-27 22:53:30.348628: PROCESS_TIME: 6.117 +/- 0.289 sec / batch
2018-02-27 22:56:09.163029: keras, vgg, batch_size 16 | across 200 steps (WALL TIME), 0.7401 +/- 0.0232 sec / batch, throughput (IPS) - 21.620 0.7401
2018-02-27 22:56:09.163057: PROCESS_TIME: 11.828 +/- 0.366 sec / batch
2018-02-27 23:01:12.534622: keras, vgg, batch_size 32 | across 200 steps (WALL TIME), 1.4278 +/- 0.0274 sec / batch, throughput (IPS) - 22.412 1.4278
2018-02-27 23:01:12.534657: PROCESS_TIME: 22.817 +/- 0.434 sec / batch
2018-02-27 23:02:09.461019: keras, resnet, batch_size 1 | across 200 steps (WALL TIME), 0.2134 +/- 0.0221 sec / batch, throughput (IPS) - 4.686 0.2134
2018-02-27 23:02:09.461047: PROCESS_TIME: 3.412 +/- 0.354 sec / batch
2018-02-27 23:03:32.980789: keras, resnet, batch_size 2 | across 200 steps (WALL TIME), 0.3565 +/- 0.0245 sec / batch, throughput (IPS) - 5.609 0.3565
2018-02-27 23:03:32.980816: PROCESS_TIME: 5.701 +/- 0.392 sec / batch
2018-02-27 23:05:56.806765: keras, resnet, batch_size 4 | across 200 steps (WALL TIME), 0.6450 +/- 0.0282 sec / batch, throughput (IPS) - 6.201 0.6450
2018-02-27 23:05:56.806793: PROCESS_TIME: 10.313 +/- 0.449 sec / batch
2018-02-27 23:10:22.690810: keras, resnet, batch_size 8 | across 200 steps (WALL TIME), 1.2260 +/- 0.0349 sec / batch, throughput (IPS) - 6.525 1.2260
2018-02-27 23:10:22.690837: PROCESS_TIME: 19.600 +/- 0.551 sec / batch
2018-02-27 23:18:59.963899: keras, resnet, batch_size 16 | across 200 steps (WALL TIME), 2.4249 +/- 0.0385 sec / batch, throughput (IPS) - 6.598 2.4249
2018-02-27 23:18:59.963927: PROCESS_TIME: 34.798 +/- 0.546 sec / batch
2018-02-27 23:36:25.291003: keras, resnet, batch_size 32 | across 200 steps (WALL TIME), 4.9373 +/- 0.0503 sec / batch, throughput (IPS) - 6.481 4.9373
2018-02-27 23:36:25.291032: PROCESS_TIME: 59.196 +/- 0.622 sec / batch
2018-02-28 00:39:06.076947: keras, alexnet, batch_size 1 | across 200 steps (WALL TIME), 0.0236 +/- 0.0061 sec / batch, throughput (IPS) - 42.293 0.0236
2018-02-28 00:39:06.076982: PROCESS_TIME: 0.378 +/- 0.097 sec / batch
2018-02-28 00:39:12.980197: keras, alexnet, batch_size 2 | across 200 steps (WALL TIME), 0.0232 +/- 0.0050 sec / batch, throughput (IPS) - 86.360 0.0232
2018-02-28 00:39:12.980232: PROCESS_TIME: 0.370 +/- 0.080 sec / batch
2018-02-28 00:39:20.940956: keras, alexnet, batch_size 4 | across 200 steps (WALL TIME), 0.0279 +/- 0.0070 sec / batch, throughput (IPS) - 143.470 0.0279
2018-02-28 00:39:20.940983: PROCESS_TIME: 0.446 +/- 0.113 sec / batch
2018-02-28 00:39:30.481702: keras, alexnet, batch_size 8 | across 200 steps (WALL TIME), 0.0355 +/- 0.0056 sec / batch, throughput (IPS) - 225.239 0.0355
2018-02-28 00:39:30.481729: PROCESS_TIME: 0.568 +/- 0.090 sec / batch
2018-02-28 00:39:42.506838: keras, alexnet, batch_size 16 | across 200 steps (WALL TIME), 0.0473 +/- 0.0061 sec / batch, throughput (IPS) - 338.293 0.0473
2018-02-28 00:39:42.506871: PROCESS_TIME: 0.756 +/- 0.097 sec / batch
2018-02-28 00:40:01.458200: keras, alexnet, batch_size 32 | across 200 steps (WALL TIME), 0.0796 +/- 0.0079 sec / batch, throughput (IPS) - 401.983 0.0796
2018-02-28 00:40:01.458238: PROCESS_TIME: 1.273 +/- 0.125 sec / batch
2018-02-28 00:40:39.526479: keras, alexnet, batch_size 64 | across 200 steps (WALL TIME), 0.1696 +/- 0.0151 sec / batch, throughput (IPS) - 377.268 0.1696
2018-02-28 00:40:39.526516: PROCESS_TIME: 2.712 +/- 0.239 sec / batch
2018-02-28 00:41:52.651081: keras, alexnet, batch_size 128 | across 200 steps (WALL TIME), 0.3369 +/- 0.0231 sec / batch, throughput (IPS) - 379.956 0.3369
2018-02-28 00:41:52.651110: PROCESS_TIME: 5.385 +/- 0.368 sec / batch
2018-02-28 00:42:12.123033: keras, vgg, batch_size 1 | across 200 steps (WALL TIME), 0.0798 +/- 0.0122 sec / batch, throughput (IPS) - 12.538 0.0798
2018-02-28 00:42:12.123067: PROCESS_TIME: 1.275 +/- 0.195 sec / batch
2018-02-28 00:42:39.399966: keras, vgg, batch_size 2 | across 200 steps (WALL TIME), 0.1162 +/- 0.0117 sec / batch, throughput (IPS) - 17.206 0.1162
2018-02-28 00:42:39.400001: PROCESS_TIME: 1.858 +/- 0.188 sec / batch
2018-02-28 00:43:24.843473: keras, vgg, batch_size 4 | across 200 steps (WALL TIME), 0.2030 +/- 0.0153 sec / batch, throughput (IPS) - 19.700 0.2030
2018-02-28 00:43:24.843500: PROCESS_TIME: 3.245 +/- 0.243 sec / batch
2018-02-28 00:44:47.573891: keras, vgg, batch_size 8 | across 200 steps (WALL TIME), 0.3806 +/- 0.0186 sec / batch, throughput (IPS) - 21.021 0.3806
2018-02-28 00:44:47.573917: PROCESS_TIME: 6.083 +/- 0.296 sec / batch
2018-02-28 00:47:22.630391: keras, vgg, batch_size 16 | across 200 steps (WALL TIME), 0.7260 +/- 0.0251 sec / batch, throughput (IPS) - 22.039 0.7260
2018-02-28 00:47:22.630419: PROCESS_TIME: 11.602 +/- 0.396 sec / batch
2018-02-28 00:52:20.476082: keras, vgg, batch_size 32 | across 200 steps (WALL TIME), 1.4065 +/- 0.0269 sec / batch, throughput (IPS) - 22.751 1.4065
2018-02-28 00:52:20.476110: PROCESS_TIME: 22.477 +/- 0.424 sec / batch
2018-02-28 00:52:31.721589: keras, resnet, batch_size 1 | across 20 steps (WALL TIME), 0.1127 +/- 0.0162 sec / batch, throughput (IPS) - 8.874 0.1127
2018-02-28 00:52:31.721624: PROCESS_TIME: 1.802 +/- 0.259 sec / batch
2018-02-28 00:52:50.908562: keras, inception, batch_size 1 | across 20 steps (WALL TIME), 0.2486 +/- 0.0169 sec / batch, throughput (IPS) - 4.022 0.2486
2018-02-28 00:52:50.908596: PROCESS_TIME: 3.970 +/- 0.267 sec / batch
