2018-01-23 23:34:08.989371: torch, alexnet, batch_size 32 | across 250 steps (WALL TIME), 0.7833 +/- 0.0138 sec / batch
2018-01-23 23:34:08.989401: PROCESS_TIME: 1.787 +/- 0.073 sec / batch
2018-01-24 00:08:21.265218: torch, inception, batch_size 32 | across 250 steps (WALL TIME), 7.5957 +/- 0.0556 sec / batch
2018-01-24 00:08:21.265251: PROCESS_TIME: 28.884 +/- 0.187 sec / batch
2018-01-24 00:30:18.688805: torch, resnet, batch_size 32 | across 250 steps (WALL TIME), 4.8741 +/- 0.0258 sec / batch
2018-01-24 00:30:18.688838: PROCESS_TIME: 18.014 +/- 0.260 sec / batch
2018-01-24 01:49:19.633018: torch, vgg, batch_size 32 | across 250 steps (WALL TIME), 17.5495 +/- 0.0762 sec / batch
2018-01-24 01:49:19.633050: PROCESS_TIME: 27.542 +/- 0.180 sec / batch
2018-01-24 12:10:00.578094: torch, alexnet, batch_size 16 | across 250 steps (WALL TIME), 0.4023 +/- 0.0076 sec / batch
2018-01-24 12:10:00.578124: PROCESS_TIME: 1.032 +/- 0.037 sec / batch
2018-01-24 12:27:30.255654: torch, inception, batch_size 16 | across 250 steps (WALL TIME), 3.8808 +/- 0.0806 sec / batch
2018-01-24 12:27:30.255683: PROCESS_TIME: 15.238 +/- 0.402 sec / batch
2018-01-24 12:38:35.637574: torch, resnet, batch_size 16 | across 250 steps (WALL TIME), 2.4588 +/- 0.0261 sec / batch
2018-01-24 12:38:35.637601: PROCESS_TIME: 9.287 +/- 0.184 sec / batch
2018-01-24 13:17:38.937446: torch, vgg, batch_size 16 | across 250 steps (WALL TIME), 8.6692 +/- 0.0524 sec / batch
2018-01-24 13:17:38.937477: PROCESS_TIME: 13.098 +/- 0.142 sec / batch
2018-01-24 13:18:37.333997: torch, alexnet, batch_size 8 | across 250 steps (WALL TIME), 0.2113 +/- 0.0064 sec / batch
2018-01-24 13:18:37.334024: PROCESS_TIME: 0.637 +/- 0.035 sec / batch
2018-01-24 13:27:40.766208: torch, inception, batch_size 8 | across 250 steps (WALL TIME), 2.0046 +/- 0.0339 sec / batch
2018-01-24 13:27:40.766236: PROCESS_TIME: 8.452 +/- 0.166 sec / batch
2018-01-24 13:33:22.436406: torch, resnet, batch_size 8 | across 250 steps (WALL TIME), 1.2598 +/- 0.0216 sec / batch
2018-01-24 13:33:22.436434: PROCESS_TIME: 5.194 +/- 0.124 sec / batch
2018-01-24 13:53:17.635002: torch, vgg, batch_size 8 | across 250 steps (WALL TIME), 4.4212 +/- 0.0334 sec / batch
2018-01-24 13:53:17.635494: PROCESS_TIME: 7.057 +/- 0.121 sec / batch
2018-01-24 13:53:50.115711: torch, alexnet, batch_size 4 | across 250 steps (WALL TIME), 0.1152 +/- 0.0059 sec / batch
2018-01-24 13:53:50.115740: PROCESS_TIME: 0.407 +/- 0.036 sec / batch
2018-01-24 13:58:25.760243: torch, inception, batch_size 4 | across 250 steps (WALL TIME), 1.0150 +/- 0.0221 sec / batch
2018-01-24 13:58:25.760269: PROCESS_TIME: 4.070 +/- 0.106 sec / batch
2018-01-24 14:01:19.536483: torch, resnet, batch_size 4 | across 250 steps (WALL TIME), 0.6383 +/- 0.0203 sec / batch
2018-01-24 14:01:19.536508: PROCESS_TIME: 2.585 +/- 0.109 sec / batch
2018-01-24 14:11:36.917455: torch, vgg, batch_size 4 | across 250 steps (WALL TIME), 2.2804 +/- 0.0315 sec / batch
2018-01-24 14:11:36.917487: PROCESS_TIME: 3.612 +/- 0.155 sec / batch
2018-01-24 14:11:57.457518: torch, alexnet, batch_size 2 | across 250 steps (WALL TIME), 0.0711 +/- 0.0046 sec / batch
2018-01-24 14:11:57.457546: PROCESS_TIME: 0.297 +/- 0.023 sec / batch
2018-01-24 14:14:28.911604: torch, inception, batch_size 2 | across 250 steps (WALL TIME), 0.5550 +/- 0.0252 sec / batch
2018-01-24 14:14:28.911630: PROCESS_TIME: 2.470 +/- 0.105 sec / batch
2018-01-24 14:16:02.568257: torch, resnet, batch_size 2 | across 250 steps (WALL TIME), 0.3420 +/- 0.0162 sec / batch
2018-01-24 14:16:02.568282: PROCESS_TIME: 1.523 +/- 0.064 sec / batch
2018-01-24 14:21:26.679461: torch, vgg, batch_size 2 | across 250 steps (WALL TIME), 1.1954 +/- 0.0360 sec / batch
2018-01-24 14:21:26.679491: PROCESS_TIME: 1.987 +/- 0.157 sec / batch
2018-01-24 14:21:39.188785: torch, alexnet, batch_size 1 | across 250 steps (WALL TIME), 0.0415 +/- 0.0022 sec / batch
2018-01-24 14:21:39.188813: PROCESS_TIME: 0.208 +/- 0.014 sec / batch
2018-01-24 14:23:06.425077: torch, inception, batch_size 1 | across 250 steps (WALL TIME), 0.3175 +/- 0.0121 sec / batch
2018-01-24 14:23:06.425102: PROCESS_TIME: 1.726 +/- 0.057 sec / batch
2018-01-24 14:24:08.483481: torch, resnet, batch_size 1 | across 250 steps (WALL TIME), 0.2251 +/- 0.0217 sec / batch
2018-01-24 14:24:08.483534: PROCESS_TIME: 1.172 +/- 0.057 sec / batch
2018-01-24 14:27:15.362929: torch, vgg, batch_size 1 | across 250 steps (WALL TIME), 0.6870 +/- 0.0257 sec / batch
2018-01-24 14:27:15.362957: PROCESS_TIME: 1.249 +/- 0.096 sec / batch
2018-01-24 15:42:25.658475: torch, alexnet, batch_size 1 | across 250 steps (WALL TIME), 0.0432 +/- 0.0031 sec / batch
2018-01-24 15:42:25.658504: PROCESS_TIME: 0.213 +/- 0.016 sec / batch
2018-01-24 15:42:45.818099: torch, alexnet, batch_size 2 | across 250 steps (WALL TIME), 0.0698 +/- 0.0042 sec / batch
2018-01-24 15:42:45.818129: PROCESS_TIME: 0.293 +/- 0.024 sec / batch
