backports.weakref==1.0rc1
bleach==1.5.0
bokeh==0.12.10
certifi==2017.11.5
cffi==1.10.0
click==6.7
cloudpickle==0.5.2
cycler==0.10.0
dask==0.16.0
decorator==4.1.2
distributed==1.20.0
enum34==1.1.6
h5py==2.7.1
heapdict==1.0.0
html5lib==0.9999999
imageio==2.2.0
Jinja2==2.9.6
Keras==2.1.2
locket==0.2.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
memory-profiler==0.47
msgpack-python==0.4.8
networkx==1.11
numpy==1.13.3
olefile==0.44
pandas==0.21.0
partd==0.3.8
pika==0.11.2
Pillow==4.2.1
plumbum==1.6.4
protobuf==3.5.0.post1
psutil==5.4.1
pycparser==2.18
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
rpyc==3.4.4
scikit-image==0.13.1
scipy==1.0.0
six==1.11.0
sortedcontainers==1.5.7
tblib==1.3.2
tensorflow==1.4.1
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
toolz==0.8.2
torch==0.3.0.post4
torchvision==0.1.9
tornado==4.5.2
Werkzeug==0.12.2
zict==0.1.3
